<!--added nav-->
        <nav class="navbar">
          <!--anchor to the logo text-->
          <a href="index.html" class="logo">Game Boy Remastered</a>
          <!--added ul-->
            <ul class="nav-menu">
              <!--added li's for all different pages-->
              <li class="nav-item">
                <a href="products.html" class="nav-link">Products</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About Nintendo</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
              </li>
            </ul>
        </nav>

